#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1147949881
app_project_info_config.h=-1262006392
app_properties_config.h=-77184399
btl_interface_cfg.h=-1570051404
common_cfg.h=1230894941
cpu_cfg.h=1255566315
dmadrv_config.h=-1858641163
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
os_cfg.h=672664136
psa_crypto_config.h=35522427
rail/profile_wisun_fan_1_0.restriction=-775004010
rail/profile_wisun_fan_1_1.restriction=599944552
rail/profile_wisun_han.restriction=-2037823030
rail/radio_settings.radioconf=449608931
rtos_cfg.h=-1035333822
rtos_err_cfg.h=-412445852
sl_board_control_config.h=453001260
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-1084635951
sl_device_init_lfxo_config.h=-1714024402
sl_device_init_rffpll_config.h=-15123607
sl_ftp_config.h=300173798
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_vcom_config.h=-118189370
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=-1223285826
sl_mx25_flash_shutdown_eusart_config.h=680746686
sl_rail_util_pa_config.h=2069952755
sl_rail_util_pti_config.h=-704992572
sl_rail_util_sfm_sequencer_config.h=494676924
sl_sleeptimer_config.h=847044378
sl_wisun_app_core_config.h=1632516976
sl_wisun_coap_config.h=600182936
sl_wisun_ota_dfu_config.h=137577520
wisun/lfn_not_supported.restriction=-752861913
wisun/wisun_settings.wisunconf=1633475958